<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dernière partie</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row bg-primary">
        <div class="col-md-4 bg-white"><h5 class="text-dark my-4">Excellent Services</h5></div>
        <div class="col-md-4 bg-danger"><h5 class="text-dark my-4">Qualified Doctors</h5></div>
        <div class="col-md-4 bg-danger"><h5 class="text-dark my-4">Emergency Departements</h5></div>
      </div>
      <div class="row my-5 d-flex align-items-center">
        <div class="col-md-6">
          <div class="row my-4">
            <div class="col-md-12 my-3">
              <span class="rounded-circle bg-primary text-white w-100 p-4"><i class="fas fa-medkit"></i></span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h4>Leading edge care for Your Family</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ullam accusamus ad deserunt excepturi.
                Voluptatibus autem voluptatem perferendis deserunt vitae? Ipsum quae beatae facilis quia unde commodi reiciendis.
                Esse, ipsa.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/medical.jpg" alt="medecin" class="img-fluid" />
        </div>
      </div>
      <div class="row border-top my-5">&nbsp;</div>
      <div class="row">
        <div class="col-md-6">
          <h2>Expert Doctors</h2>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
          <div class="btn-toolbar" role="toolbar">
            <div class="btn-group mr-2" role="group">
              <button type="button" class="btn btn-outline-secondary"><i class="fas fa-chevron-left"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="card-deck">
          <div class="card text-center border-light">
            <img src="images/docteur1.png" alt="docteur 1" class="img-fluid" />
            <div class="card-body">
              <h5 class="card-title">Mirazul Alom</h5>
              <h6 class="card-subtitle mb-2 text-muted">Neurologist</h6>
            </div>
          </div>
          <div class="card text-center border-light">
            <img src="images/docteur2.png" alt="docteur 2" class="img-fluid" />
            <div class="card-body">
              <h5 class="card-title">Mirazul Alom</h5>
              <h6 class="card-subtitle mb-2 text-muted">Neurologist</h6>
            </div>
          </div>
          <div class="card text-center border-light">
            <img src="images/docteur3.png" alt="docteur 3" class="img-fluid" />
            <div class="card-body">
              <h5 class="card-title">Mirazul Alom</h5>
              <h6 class="card-subtitle mb-2 text-muted">Neurologist</h6>
            </div>
          </div>
          <div class="card text-center border-light">
            <img src="images/docteur4.png" alt="docteur 4" class="img-fluid" />
            <div class="card-body">
              <h5 class="card-title">Mirazul Alom</h5>
              <h6 class="card-subtitle mb-2 text-muted">Neurologist</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
