<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 6 à 8</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="systematic">
      <div class="text_degrade">
        <h2>Systematic Framework of Business Management</h2>
        <p>
          We deliver all our projects on time. With a systematic business management you fulfill all our task on time and deliver
          products.
        </p>
        <img src="images/signature-white.png" alt="signature" />
      </div>
      <img src="images/réunion.jpg" alt="Réunion" />
    </section>
    <section class="recent_posts">
      <div class="container">
        <div class="title">
          <h2>Recent Posts</h2>
          <p>
            Explore our latest news and articles as what we are upto. We have many future plans which helps you in your business
            management.
          </p>
        </div>
        <div class="posts">
          <div class="post">
            <img src="images/post1.PNG" alt="Post 1" />
            <h3>Andrew Yang's Plan Would Mean For Business In America</h3>
            <p>July 1, 2019</p>
            <p>
              It's no secret that the digital industry is booming. From exciting startups to global brands, companies, are
              reaching out to...
            </p>
            <a href="#" target="_blank">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="post">
            <img src="images/post2.PNG" alt="Post 2" />
            <h3>How Business Owners Can Lower Their Tax Bills Via Retirement Planning</h3>
            <p>July 1, 2019</p>
            <p>
              It's no secret that the digital industry is booming. From exciting startups to global brands, companies, are
              reaching out to...
            </p>
            <a href="#" target="_blank">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="post">
            <img src="images/post3.PNG" alt="Post 3" />
            <h3>The 7-Step Health Care Plan For Small-Business Owners</h3>
            <p>July 1, 2019</p>
            <p>
              It's no secret that the digital industry is booming. From exciting startups to global brands, companies, are
              reaching out to...
            </p>
            <a href="#" target="_blank">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div>
          <h2>Have any project in mind ?</h2>
          <p>
            Do you have anything that we can help you with ? Don't be shy. Whether it's a small or big it doesn't matter we are
            here to help you.
          </p>
        </div>
        <button href="#">Contact us Today !</button>
      </div>
    </section>
  </body>
</html>
